<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="IConference program for the Conference on Empirical Methods on Natural Language Processing">
		<meta name="keywords" content="Conference program, EMNLP2015, EMNLP, 2015, conference, empirical methods, natural language, Lisboa, Portugal, SIGDAT, ACL">
		<style type="text/css" media="all">
@import "css/style.css";
		</style>
		<title>
			EMNLP 2015 - Conference program
		</title>
	</head>
	<body id="page">
		<p class="header">
			<a href="index.html">EMNLP 2015</a>: Conference on Empirical Methods in Natural Language Processing — September 17–21, 2015 — Lisboa, Portugal.
		</p>
		<div id="introduction">
			<div id="intro-left">
				<h2>
					<a href="index.html">emnlp<sub>2015</sub></a>
				</h2>
			</div>
		</div>
		<div id="content">

<h1>Conference program for <a href="index.html">EMNLP 2015</a></h1>

<!-- <p>All papers are available in PDF format on the <a href="http://aclweb.org/anthology-new/D/D13/">ACL Antology</a>. -->

<section class="program">

<h2>Program overview</h2>

<!-- day 1 -->
<h3><a href="#day-1">Saturday, 19 September</a></h3>
 <ul>
<li class="break"><code>08:40&ndash;09:00</code> Opening remarks <small><i>(room 1)</i></small></li>
<li><code>09:00&ndash;10:00</code> <a href="invited-speakers.html#i1">Invited Talk : Yoshua Bengio</a> <small><i>(room 1)</i></small></li>
<li class="break"><code>10:00&ndash;10:30</code> Coffee Break <small><i>(foyer)</i></small></li>	
<li><code>10:30&ndash;12:10</code> Parallel Sessions
<ul>	
	<li><a href="#session-1A">Semantics I</a> <small><i>(room 1)</i></small></li>
	<li><a href="#session-2B">Machine Translation I</a> <small><i>(room 2)</i></small></li> 
	<li><a href="#session-1C">NLP for Web and Social Media including Computational Social Science</a> <small><i>(room 3)</i></small></li>
	<li><a href="#session-1D">Long paper posters I</a> <small><i>(foyer)</i></small></li>
	<li><a href="#session-1E">Short paper posters I</a> <small><i>(foyer)</i></small></li>
</ul>
</li>
<li class="break"><code>12:10&ndash;13:30</code> Lunch Break</li>
<li><code>13:30&ndash;15:10</code> Parallel Sessions
<ul>	      
	<li><a href="#session-2A">Statistical Models and Machine Learning I</a> <small><i>(room 1)</i></small></li>
	<li><a href="#session-2B">Tagging, chunking and Parsing I</a> <small><i>(room 2)</i></small></li>
	<li><a href="#session-2C">Summarization and Generation</a> <small><i>(room 3)</i></small></li>
	<li><a href="#session-2D">Long paper posters II</a> <small><i>(foyer)</i></small></li>
	<li><a href="#session-2E">Short paper posters II</a> <small><i>(foyer)</i></small></li>
</ul>
</li>
<li class="break"><code>15:10&ndash;15:40</code> Coffee Break <small><i>(foyer)</i></small></li>
<li><code>15:40&ndash;17:20</code>Parallel Sessions
<ul>	      
	     <li><a href="#session-3A">Sentiment Analysis & Opinion Mining I</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-3B">Semantics II</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-3C">Information Retrieval and Question Answering</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-3D">Long paper posters III</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-3E">Short paper posters III</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>
</ul>

<!-- day 2 -->
<h3><a href="#day-2">Sunday, 20 September</a></h3>
<ul>

<li><code>09:00&ndash;10:00</code>      <a href="invited-speakers.html#i2">Invited Talk : Justin Grimmer</a> <small><i>(room 1)</i></small></li>
<li class="break"><code>10:00&ndash;10:30</code>     Coffee Break <small><i>(foyer)</i></small></li>
<li><code>10:30&ndash;12:10</code> Parallel Sessions
<ul>
	     <li><a href="#session-4A">Information Extraction I</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-4B">Statistical Models and Machine Learning II</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-4C">Discourse, Dialogue and Pragmatics</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-4D">Long paper posters IV</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-4E">Short paper posters IV</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>
<li class="break"><code>12:10&ndash;13:30</code>      Lunch Break</li>
<li><code>13:30&ndash;15:10</code> Parallel Sessions
<ul>
	     <li><a href="#session-5A">Text Mining and NLP Applications I</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-5B">Semantics III</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-5C">Phonology, Morphology & Segmentation</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-5D">Long paper posters V</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-5E">Short paper posters V</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>		   
<li class="break"><code>15:10&ndash;15:40</code>    Coffee Break <small><i>(foyer)</i></small></li>
<li><code>15:40&ndash;17:20</code> Parallel Sessions
<ul>
	     <li><a href="#session-6A">Machine Translation III</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-6B">Sentiment Analysis and Opinion Mining II + Tagging, Chunking and Parsing II</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-6C">Language and Vision + Information Extraction II</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-6D">Long paper posters VI</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-6E">Short paper posters VI</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>   
<li class="break"><code>19:00&ndash;21:30</code>    Conference Dinner</li>
 </ul>

<!-- day 3 -->
<h3><a href="#day-2">Monday, 21 September</a></h3>
<ul>

<li><code>09:00&ndash;10:00</code>      Best Papers <small><i>(room 1)</i></small></li>
<li class="break"><code>10:00&ndash;10:30</code>     Coffee Break <small><i>(foyer)</i></small></li>
<li><code>10:30&ndash;12:10</code> Parallel Sessions
<ul>
	     <li><a href="#session-7A">Semantics IV</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-7B">Information Extraction III</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-7C">Computational Psycholingustics + Machine Translation III</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-7D">Long paper posters VII</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-7E">Short paper posters VII</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>
<li class="break"><code>12:10&ndash;13:30</code>      Lunch Break</li>
<li><code>13:30&ndash;15:10</code> Parallel Sessions
<ul>
	     <li><a href="#session-8A">Fun and quirky topics (short papers)</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-8B">Semantics (short papers)</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-8C">Machine Learning, Machine Translation and Statistical Models (short papers)</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-8D">Long paper posters VIII</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-8E">Short paper posters VIII</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>		   
<li class="break"><code>15:10&ndash;15:40</code>    Coffee Break <small><i>(foyer)</i></small></li>
<li><code>15:40&ndash;17:20</code> Parallel Sessions
<ul>
	     <li><a href="#session-9A">Statistical Models and Machine Learning III</a> <small><i>(room 1)</i></small></li>
		 <li><a href="#session-9B">Text Mining and NLP Applications II</a> <small><i>(room 2)</i></small></li>
		 <li><a href="#session-9C">Spoken Language Processing (Long + TACL papers)</a> <small><i>(room 3)</i></small></li>
		 <li><a href="#session-9D">Long paper posters IX</a> <small><i>(foyer)</i></small></li>
		 <li><a href="#session-9E">Short paper posters IX</a> <small><i>(foyer)</i></small></li>
 </ul>
</li>  
<li class="break"><code>17:20&ndash;17:30</code>    Coffee Break <small><i>(foyer)</i></small></li> 
<li><code>17:30&ndash;17:50</code>    Closing Session <small><i>(room 1)</i></small></li>
<li class="break"><code>19:00&ndash;21:00</code>    Farewell Reception <small><i>(foyer)</i></small></li>
 </ul>

</section><section class="program">

<h2>Full conference program</h2>

<p>To be announced soon.</p>

<!--

<h3 id="day-1">Saturday, Oct 19</h3>

<h4 id="session-A1">Information Extraction I</h4>

<p>Chair: Stephen Bethard
 <ul>

<li><code>9:20&ndash;9:45</code>   Event-based Time Label Propagation for Automatic Dating of News Articles
                  <span>Tao Ge, Baobao Chang, Sujian Li and Zhifang Sui </span>
<li><code>9:45&ndash;10:10</code>  Exploiting Discourse Analysis for Article-Wide Temporal Classification
                  <span>Jun Ping Ng, Min-Yen Kan, Ziheng Lin, Vanessa Wei Feng, Bin Chen, Jian Su and Chew Lim Tan </span>
<li><code>10:10&ndash;10:30</code> Combining Generative and Discriminative Model Scores for Distant Supervision
                  <span>Benjamin Roth and Dietrich Klakow </span>
 </ul>

<h4 id="session-A2">Language Acquisition and Processing</h4>

<p>Chair: Julia Hockenmaier
 <ul>

<li><code>9:20&ndash;9:45</code>   Exploring the utility of joint morphological and syntactic learning from child-directed speech
                  <span>Stella Frank, Frank Keller and Sharon Goldwater </span>
<li><code>9:45&ndash;10:10</code>  A Joint Learning Model of Word Segmentation, Lexical Acquisition, and Phonetic Variability
                  <span>Micha Elsner, Sharon Goldwater, Naomi Feldman and Frank Wood </span>
<li><code>10:10&ndash;10:30</code> Animacy Detection with Voting Models
                  ( Joshua Moore, Chris Burges, Erin Renshaw and Wen-tau Yih ))
 </ul>

<h4 id="session-A3">NLP for Social Media I</h4>

<p>Chair: Noah Smith
 <ul>

<li><code>9:20&ndash;9:45</code>   A Log-Linear Model for Unsupervised Text Normalization
                  <span>Yi Yang and Jacob Eisenstein </span>
<li><code>9:45&ndash;10:10</code>  Paraphrasing 4 Microblog Normalization
                  <span>Wang Ling, Chris Dyer, Alan Black and Isabel Trancoso </span>
<li><code>10:10&ndash;10:30</code> Question Difficulty Estimation in Community Question Answering Services
                  <span>Jing Liu, Quan Wang and Chin-Yew Lin </span>
 </ul>

<h4 id="session-A4">NLP Applications I</h4>

<p>Chair: Hang Li
 <ul>

<li><code>11:00&ndash;11:25</code> Measuring Ideological Proportions in Political Speeches
                  <span>Yanchuan Sim, Brice Acree, Justin H. Gross and Noah A. Smith </span>
<li><code>11:25&ndash;11:50</code> Learning to Freestyle: Hip Hop Challenge-Response Induction via Transduction Rule Chunking and Segmentation
                  <span>Dekai Wu, Karteek Addanki and Markus Saers </span>
<li><code>11:50&ndash;12:15</code> Modeling Scientific Impact with Topical Influence Regression
                  <span>James Foulds and Padhraic Smyth </span>
<li><code>12:15&ndash;12:35</code> Joint Parsing and Disfluency Detection in Linear Time
                  <span>Mohammad Sadegh Rasooli and Joel Tetreault </span>
 </ul>

<h4 id="session-A5">Semantics I</h4>

<p>Chair: Luke Zettlemoyer
 <ul>

<li><code>11:00&ndash;11:25</code> Modeling and Learning Semantic Co-Compositionality through Prototype Projections and Neural Networks
                  <span>Masashi Tsubaki, Kevin Duh, Masashi Shimbo and Yuji Matsumoto </span>
<li><code>11:25&ndash;11:50</code> Studying the recursive behaviour of adjectival modification with compositional distributional semantics
                  <span>Eva Maria Vecchi, Roberto Zamparelli and Marco Baroni </span>
<li><code>11:50&ndash;12:15</code> Learning Latent Word Representations for Domain Adaptation using Supervised Word Clustering
                  <span>Min Xiao, Feipeng Zhao and Yuhong Guo </span>
<li><code>12:15&ndash;12:35</code> Appropriately Incorporating Statistical Significance in PMI
                  <span>Om Damani and Shweta Ghonge </span>
 </ul>

<h4 id="session-A6">Language Resources</h4>

<p>Chair: Emily Bender
 <ul>

<li><code>11:00&ndash;11:25</code> Growing Multi-Domain Glossaries from a Few Seeds with Probabilistic Topic Models
                  <span>Stefano Faralli and Roberto Navigli </span>
<li><code>11:25&ndash;11:50</code> Joint Learning of Phonetic Units and Word Pronunciations for ASR
                  <span>Chia-ying Lee, Yu Zhang and James Glass </span>
<li><code>11:50&ndash;12:15</code> MCTest: A Challenge Dataset for the Open-Domain Machine Comprehension of Text
                  <span>Matthew Richardson, Chris Burges and Erin Renshaw </span>
<li><code>12:15&ndash;12:35</code> Noise-aware Character Alignment for Bootstrapping Statistical Machine Transliteration from Bilingual Corpora
                  <span>Katsuhito Sudoh, Shinsuke Mori and Masaaki Nagata </span>
 </ul>

<h4 id="session-A7">Machine Translation I</h4>

<p>Chair: Kevin Knight
 <ul>

<li><code>3:45&ndash;4:10</code>   Optimal Beam Search for Machine Translation
                  <span>Alexander Rush, Yin-Wen Chang and Michael Collins </span>
<li><code>4:10&ndash;4:35</code>   An Efficient Language Model Using Double-Array Structures
                  <span>Makoto Yasuhara, Toru Tanaka, Jun-ya Norimatsu and Mikio Yamamoto </span>
<li><code>4:35&ndash;5:00</code>   Structured Penalties for Log-Linear Language Models
                  <span>Anil Nelakanti, Cedric Archambeau, Julien Mairal, Francis Bach and Guillaume Bouchard </span>
<li><code>5:00&ndash;5:25</code>   Interactive Machine Translation using Hierarchical Translation Models
                  <span>Jesús González-Rubio, Daniel Ortíz-Martinez, José-Miguel Benedí and Francisco Casacuberta </span>
<li><code>5:25&ndash;5:50</code>   Max-Margin Synchronous Grammar Induction for Machine Translation
                  <span>Xinyan Xiao and Deyi Xiong </span>
 </ul>

<h4 id="session-A8">Dialogue and Discourse</h4>

<p>Chair: Eugene Charniak
 <ul>

<li><code>3:45&ndash;4:10</code>   Error-Driven Analysis of Challenges in Coreference Resolution
                  <span>Jonathan K. Kummerfeld and Dan Klein </span>
<li><code>4:10&ndash;4:35</code>   Exploiting Zero Pronouns to Improve Chinese Coreference Resolution
                  <span>Fang Kong and Hwee Tou Ng </span>
<li><code>4:35&ndash;5:00</code>   Joint Coreference Resolution and Named-Entity Linking with Multi-pass Sieves
                  <span>Hannaneh Hajishirzi, Leila Zilles, Daniel S. Weld and Luke Zettlemoyer </span>
<li><code>5:00&ndash;5:25</code>   Interpreting Anaphoric Shell Nouns using Antecedents of Cataphoric Shell Nouns as Training Data
                  <span>Varada Kolhatkar, Heike Zinsmeister and Graeme Hirst </span>
<li><code>5:25&ndash;5:50</code>   Parsing entire discourses as very long strings: Capturing topic continuity in grounded language learning [TACL]
                  <span>Minh-Thang Luong, Michael C. Frank, Mark Johnson </span>
 </ul>

<h4 id="session-A9">Morphology and Phonology</h4>

<p>Chair: Anders Sogaard
 <ul>

<li><code>3:45&ndash;4:10</code>   Exploring Representations from Unlabeled Data with Co-training for Chinese Word Segmentation
                  <span>Longkai Zhang, Houfeng Wang, Xu Sun and Mairgup Mansur </span>
<li><code>4:10&ndash;4:35</code>   Efficient Higher-Order CRFs for Morphological Tagging
                  <span>Thomas Mueller, Hinrich Schuetze and Helmut Schmid </span>
<li><code>4:35&ndash;5:00</code>   The Effects of Syntactic Features in Automatic Prediction of Morphology
                  <span>Wolfgang Seeker and Jonas Kuhn </span>
<li><code>5:00&ndash;5:25</code>   Adaptor Grammars for Learning non-concatenative Morphology
                  <span>Jan Botha and Phil Blunsom </span>
 </ul>

<h4 id="posters">Reception and Poster sessions</h4>
 <ul>

<li><code>6:30&ndash;8:30pm</code>     Dinner
 </ul>
 <ul>

<li><code>6:00&ndash;7:30pm</code>     <a href="#posters-A">Poster session A</a>
<li><code>7:30&ndash;9:00pm</code>     <a href="#posters-B">Poster session B</a>
 </ul>

<h4 id="posters-A">Poster session A (6:00&ndash;7:30pm)</h4>
 <ul>

<li><code>-</code>    Automatic Feature Engineering for Answer Selection and Extraction
		<span>Aliaksei Severyn and Alessandro Moschitti </span>
<li><code>-</code>    Joint Learning and Inference for Grammatical Error Correction
		<span>Alla Rozovskaya and Dan Roth </span>
<li><code>-</code>    Grounding Strategic Conversation: Using negotiation dialogues to predict trades in a win-lose game
		<span>Anais Cadilhac, Nicholas Asher, Farah Benamara and Alex Lascarides </span>
<li><code>-</code>    Document Summarization via Guided Sentence Compression
		<span>Chen Li, Fei Liu, Fuliang Weng and Yang Liu </span>
<li><code>-</code>    Latent Anaphora Resolution for Cross-Lingual Pronoun Prediction
		<span>Christian Hardmeier, Jörg Tiedemann and Joakim Nivre </span>
<li><code>-</code>    Using Paraphrases and Lexical Semantics to Improve the Accuracy and the Robustness of Supervised Models in Situated Dialogue Systems
		<span>Claire Gardent and Lina Maria Rojas Barahona </span>
<li><code>-</code>    Building Specialized Bilingual Lexicons Using Large Scale Background Knowledge
		<span>Dhouha Bouamor, Adrian Popescu, Nasredine Semmar and Pierre Zweigenbaum </span>
<li><code>-</code>    Automatic Domain Partitioning for Multi-Domain Learning
		<span>Di Wang, Chenyan Xiong and William Yang Wang </span>
<li><code>-</code>    Exploiting language models for visual recognition
		<span>Dieu-Thu Le, Jasper Uijlings and Raffaella Bernardi </span>
<li><code>-</code>    Word Level Language Identification in Online Multilingual Communication
		<span>Dong Nguyen and Seza Dogruoz </span>
<li><code>-</code>    Sarcasm as Contrast between a Positive Sentiment and Negative Situation
		<span>Ellen Riloff, Ashequl Qadir, Prafulla Surve, Lalindra De Silva, Nathan Gilbert and Ruihong Huang </span>
<li><code>-</code>    Effectiveness and Efficiency of Open Relation Extraction
		<span>Filipe Mesquita, Jordan Schmidek and Denilson Barbosa </span>
<li><code>-</code>    Unsupervised Spectral Learning of WCFG as Low-rank Matrix Completion
		<span>Franco M. Luque, Raphaël Bailly, Xavier Carreras and Ariadna Quattoni </span>
<li><code>-</code>    With blinkers on: A robust model of eye movements across readers
		<span>Franz Matthies and Anders Søgaard </span>
<li><code>-</code>    Online Learning for Inexact Hypergraph Search
		<span>Hao Zhang, Kai Zhao, Liang Huang and Ryan McDonald </span>
<li><code>-</code>    Anchor Graph: Global Reordering Contexts for Statistical Machine Translation
		<span>Hendra Setiawan, Bowen Zhou and Bing Xiang </span>
<li><code>-</code>    Joint Bootstrapping of Corpus Annotations and Entity Types
		<span>Hrushikesh Mohapatra, Siddhanth Jain and Soumen Chakrabarti </span>
<li><code>-</code>    Centering Similarity Measures to Reduce Hubs
		<span>Ikumi Suzuki, Kazuo Hara, Masashi Shimbo, Marco Saerens and Kenji Fukumizu </span>
<li><code>-</code>    The Topology of Semantic Knowledge
		<span>Jimmy Dubuisson, Jean-Pierre Eckmann, Christian Scheible and Hinrich Schütze </span>
<li><code>-</code>    Automatically Classifying Edit Categories in Wikipedia Revisions
		<span>Johannes Daxenberger and Iryna Gurevych </span>
<li><code>-</code>    Two-stage Method for Large-scale Acquisition of Contradiction Pattern Pairs using Entailment
		<span>Julien Kloetzer, Stijn De Saeger, Kentaro Torisawa, Chikara Hashimoto, Jong-Hoon Oh, Motoki Sano and Kiyonori Ohtake </span>
<li><code>-</code>    Dynamic Programming for Optimal Best-First Shift-Reduce Parsing
		<span>Kai Zhao, James Cross and Liang Huang </span>
<li><code>-</code>    A Constrained Latent Variable Model for Coreference Resolution
		<span>Kai-Wei Chang, Rajhans Samdani and Dan Roth </span>
<li><code>-</code>    Identifying Phrasal Verbs Using Many Bilingual Corpora
		<span>Karl Pichotta and John DeNero </span>
<li><code>-</code>    Rule-based Information Extraction is Dead! Long Live Rule-based Information Extraction Systems!
		<span>Laura Chiticariu, Yunyao Li and Frederick Reiss </span>
<li><code>-</code>    What is Hidden among Translation Rules
		<span>Libin Shen and Bowen Zhou </span>
<li><code>-</code>    Optimized Event Storyline Generation based on Mixture-Event-Aspect Model
		<span>Lifu Huang and Lian'en Huang </span>
<li><code>-</code>    A discourse-driven content model for summarising scientific articles evaluated in a complex question answering task
		<span>Maria Liakata, Simon Dobnik, Shyamasree Saha, Colin Batchelor and Dietrich Rebholz-Schuhmann </span>
<li><code>-</code>    Open-Domain Fine-Grained Class Extraction from Web Search Queries
		<span>Marius Pasca </span>
<li><code>-</code>    Flexible and Efficient Hypergraph Interactions for Joint Hierarchical and Forest-to-String Decoding
		<span>Martin Cmejrek, Haitao Mi and Bowen Zhou </span>
<li><code>-</code>    Scaling to Large^3 Data: An efficient and effective method to compute Distributional Thesauri
		<span>Martin Riedl and Chris Biemann </span>
<li><code>-</code>    Improving Learning and Inference in a Large Knowledge-base using Latent Syntactic Cues
		<span>Matt Gardner, Partha Talukdar, Bryan Kisiel and Tom Mitchell </span>
<li><code>-</code>    Unsupervised Induction of Cross-lingual Semantic Relations
		<span>Mike Lewis </span>
<li><code>-</code>    A Corpus Level MIRA Tuning Strategy for Machine Translation
		<span>Ming Tan, Tian Xia, Shaojun Wang and Bowen Zhou </span>
<li><code>-</code>    Unsupervised Relation Extraction with General Domain Knowledge
		<span>Oier Lopez de Lacalle and Mirella Lapata </span>
<li><code>-</code>    Recursive Autoencoders for ITG-based Translation
		<span>Peng Li, Yang Liu and Maosong Sun </span>
<li><code>-</code>    Russian Stress Prediction using Maximum Entropy Ranking
		<span>Richard Sproat and Keith Hall </span>
<li><code>-</code>    Towards Situated Dialogue: Revisiting Referring Expression Generation
		<span>Rui Fang, Changsong Liu, Lanbo She and Joyce Chai </span>
<li><code>-</code>    Converting Continuous-Space Language Models into N-gram Language Models for Statistical Machine Translation
		<span>Rui Wang, Masao Utiyama, Isao Goto, Eiichro Sumita, Hai Zhao and Bao-Liang Lu </span>
<li><code>-</code>    Is Twitter A Better Corpus for Measuring Sentiment Similarity?
		<span>Shi Feng, Le Zhang, Kaisong Song and Daling Wang </span>
<li><code>-</code>    A synchronous context free grammar for time normalization
		<span>Steven Bethard </span>
<li><code>-</code>    Decipherment with a Million Random Restarts
		<span>Taylor Berg-Kirkpatrick and Dan Klein </span>
<li><code>-</code>    Automatically Determining a Proper Length for Multi-document Summarization: A Bayesian Nonparametric Approach
		<span>Tengfei Ma and Hiroshi Nakagawa </span>
<li><code>-</code>    Improving Alignment of System Combination by Using Multi-objective Optimization
		<span>Tian Xia, Zongcheng Ji and Yidong Chen </span>
<li><code>-</code>    Source-Side Classifier Preordering for Machine Translation
		<span>Uri Lerner and Slav Petrov </span>
<li><code>-</code>    Implicit Feature Detection via a Constrained Topic Model and SVM
		<span>Wei Wang, Hua Xu and XIaoqiu Huang </span>
<li><code>-</code>    Improving Web Search Ranking by Incorporating Structured Annotation of Queries
		<span>Xiao Ding, Zhicheng Dou, Bing Qin, Ting Liu and Ji-rong Wen </span>
<li><code>-</code>    Improving Pivot-Based Statistical Machine Translation Using Random Walk
		<span>Xiaoning Zhu, Zhongjun He, Hua Wu, Haifeng Wang, Conghui Zhu and Tiejun Zhao </span>
<li><code>-</code>    Deep Learning for Chinese Word Segmentation and POS Tagging
		<span>Xiaoqing Zheng, Hanyang Chen and Tianyu Xu </span>
<li><code>-</code>    Joint Word Segmentation and POS Tagging on Heterogeneous Annotated Corpora with Multiple Task Learning
		<span>Xipeng Qiu and Xuanjing Huang </span>
<li><code>-</code>    Semi-Markov Phrase-based Monolingual Alignment
		<span>Xuchen Yao, Benjamin Van Durme, Chris Callison-Burch and Peter Clark </span>
<li><code>-</code>    Discriminative Improvements to Distributional Sentence Similarity
		<span>Yangfeng Ji and Jacob Eisenstein </span>
<li><code>-</code>    Mining Scientific Terms and their Definitions: A Study of the ACL Anthology
		<span>Yiping Jin, Min-Yen Kan, Jun-Ping Ng and Xiangnan He </span>
<li><code>-</code>    Cascading Collective Classification for Bridging Anaphora Recognition using a Rich Linguistic Feature Set
		<span>Yufang Hou, Katja Markert and Michael Strube </span>
<li><code>-</code>    Microblog Entity Linking by Leveraging Multiple Posts
		<span>Yuhang Guo, Bing Qin, Ting Liu and Sheng Li </span>
<li><code>-</code>    Efficient Collective Entity Linking with Stacking
		<span>Zhengyan He, Shujie Liu, Yang Song, Mu Li, Ming Zhou and Houfeng Wang </span>
<li><code>-</code>    Unsupervised Induction of Contingent Event Pairs from Film Scenes
		<span>Zhichao Hu, Elahe Rahimtoroghi, Larissa Munishkina, Reid Swanson and Marilyn Walker </span>
<li><code>-</code>    Factored Soft Source Syntactic Constraints for Hierarchical Machine Translation
		<span>Zhongqiang Huang, Jacob Devlin and Rabih Zbib </span>
<li><code>-</code>    Collective Personal Profile Summarization with Social Networks
		<span>Zhongqing Wang, Shoushan LI, Fang Kong and Guodong Zhou </span>
 </ul>

<h4 id="posters-B">Poster session B (7:30&ndash;9:00pm)</h4>
 <ul>

<li><code>-</code>    Identifying Web Search Query Reformulation using Concept based Matching
		<span>Ahmed Hassan </span>
<li><code>-</code>    Leveraging lexical cohesion and disruption for topic segmentation
		<span>Anca-Roxana Simon, Guillaume Gravier and Pascale Sébillot </span>
<li><code>-</code>    Monolingual Marginal Matching for Translation Model Adaptation
		<span>Ann Irvine, Chris Quirk and Hal Daumé III </span>
<li><code>-</code>    Decoding with Large-Scale Neural Language Models Improves Translation
		<span>Ashish Vaswani, yinggong zhao, Victoria Fossum and David Chiang </span>
<li><code>-</code>    Tree Kernel-based Negation and Speculation Scope Detection with Structured Syntactic Parse Features
		<span>Bowei Zou, Guodong Zhou and ZHU QIAOMING </span>
<li><code>-</code>    Machine Learning for Chinese Zero Pronoun Resolution: Some Recent Advances
		<span>Chen Chen and Vincent Ng </span>
<li><code>-</code>    A temporal model of text periodicities using Gaussian Processes
		<span>Daniel Preoţiuc-Pietro and Trevor Cohn </span>
<li><code>-</code>    Image Description using Visual Dependency Representations
		<span>Desmond Elliott and Frank Keller </span>
<li><code>-</code>    Naive Bayes Word Sense Induction
		<span>Do Kook Choe and Eugene Charniak </span>
<li><code>-</code>    Detecting Compositionality of Multi-Word Expressions using Nearest Neighbours in Vector Space Models
		<span>Douwe Kiela and Stephen Clark </span>
<li><code>-</code>    A Semantically Enhanced Approach to Determine Textual Similarity
		<span>Eduardo Blanco and Dan Moldovan </span>
<li><code>-</code>    An Empirical Study Of Semi-Supervised Chinese Word Segmentation Using Co-Training
		<span>Fan Yang and Paul Vozila </span>
<li><code>-</code>    Translation with Source Constituency and Dependency Trees
		<span>Fandong Meng, Jun Xie, Linfeng Song, Yajuan Lü and Qun Liu </span>
<li><code>-</code>    Predicting the Presence of Discourse Connectives
		<span>Gary Patterson and Andrew Kehler </span>
<li><code>-</code>    Automatic Idiom Identification in Wiktionary
		<span>Grace Muzny and Luke Zettlemoyer </span>
<li><code>-</code>    A Dataset for Research on Short-Text Conversation
		<span>Hao Wang, Zhengdong Lu, Hang Li and Enhong Chen </span>
<li><code>-</code>    Violation-Fixing Perceptron and Forced Decoding for Scalable MT Training
		<span>heng yu, Liang Huang and Haitao Mi </span>
<li><code>-</code>    Improvements to the Bayesian Topic N-gram Models
		<span>Hiroshi Noji, Daichi Mochihashi and Yusuke Miyao </span>
<li><code>-</code>    Connecting Language and Knowledge Bases with Embedding Models for Relation Extraction
		<span>Jason Weston, Antoine Bordes, Oksana Yakhnenko and Nicolas Usunier </span>
<li><code>-</code>    Simulating Early-Termination Search for Verbose Spoken Queries
		<span>Jerome White, Douglas Oard, Nitendra Rajput and Marion Zalk </span>
<li><code>-</code>    Mining New Business Opportunities: Identifying Trend related Products by Leveraging Commercial Intents from Microblogs
		<span>Jinpeng Wang, Wayne Xin Zhao and Xiaoming Li </span>
<li><code>-</code>    Improving Statistical Machine Translation with Word Class Models
		<span>Joern Wuebker, Stephan Peitz, Felix Rietig and Hermann Ney </span>
<li><code>-</code>    Dependency language models for sentence completion
		<span>Joseph Gubbins and Andreas Vlachos </span>
<li><code>-</code>    Leveraging Alternative Grammar Extraction Strategies using Lagrangian Relaxation with PCFG-LA Product Model Parsing: A Case Study with Function Labels and Binarization
		<span>joseph le roux, Antoine Rozenknop and Jennifer Foster </span>
<li><code>-</code>    The VerbCorner Project: Toward an empirically-based semantic decomposition of verbs
		<span>Joshua Hartshorne, Claire Bonial and Martha Palmer </span>
<li><code>-</code>    Where Not to Eat? Predicting Restaurant Inspections from Online Reviews
		<span>Jun Seok Kang, Polina Kuznetsova, Michael Luca and Yejin Choi </span>
<li><code>-</code>    Shift-Reduce Word Reordering for Machine Translation
		<span>Katsuhiko Hayashi, Katsuhito Sudoh, Hajime Tsukada, Jun Suzuki and Masaaki NAGATA </span>
<li><code>-</code>    Averaged Recursive Neural Networks for Semantic Relation Classification
		<span>Kazuma Hashimoto, Makoto Miwa, Yoshimasa Tsuruoka and Takashi Chikayama </span>
<li><code>-</code>    A Systematic Exploration of Diversity in Machine Translation
		<span>Kevin Gimpel, Dhruv Batra, Chris Dyer and Gregory Shakhnarovich </span>
<li><code>-</code>    Elephant: Sequence Labeling for Word and Sentence Segmentation
		<span>Kilian Evang, Valerio Basile, Grzegorz Chrupała and Johan Bos </span>
<li><code>-</code>    Multi-domain Adaptation for SMT Using Multi-task Learning
		<span>Lei Cui, Xilun Chen, Dongdong Zhang, Shujie Liu, Mu Li and Ming Zhou </span>
<li><code>-</code>    Sentiment Analysis: How to Derive Prior Polarities from SentiWordNet
		<span>Marco Guerini, Lorenzo Gatti and Marco Turchi </span>
<li><code>-</code>    Efficient Left-to-Right Hierarchical Phrase-based Translation with Improved Reordering
		<span>Maryam Siahbani, Baskaran Sankaran and Anoop Sarkar </span>
<li><code>-</code>    Japanese Zero Reference Resolution Considering Exophora and Author/Reader Mentions
		<span>Masatsugu Hangyo, Daisuke Kawahara and Sadao Kurohashi </span>
<li><code>-</code>    Joint Language and Translation Modeling with Recurrent Neural Networks
		<span>Michael Auli, Michel Galley, Chris Quirk and Geoffrey Zweig </span>
<li><code>-</code>    The Answer is at your Fingertips: Improving Passage Retrieval for Web Question Answering with Search Behavior Data
		<span>Mikhail Ageev, Dmitry Lagun and Eugene Agichtein </span>
<li><code>-</code>    Gender Inference of Twitter Users in Non-English Contexts
		<span>Morgane Ciot, Morgan Sonderegger and Derek Ruths </span>
<li><code>-</code>    Automatically Identifying Pseudepigraphic Texts
		<span>Moshe Koppel and Shachar Seidman </span>
<li><code>-</code>    Predicting the resolution of referring expressions from user behavior
		<span>Nikos Engonopoulos, Martin Villalba, Ivan Titov and Alexander Koller </span>
<li><code>-</code>    Assembling the Kazakh Language Corpus
		<span>Olzhas Makhambetov, Aibek Makazhanov, Zhandos Yessenbayev, Bakhyt Matkarimov, Islam Sabyrgaliyev and Anuar Sharafudinov </span>
<li><code>-</code>    Application of Localized Similarity for Web Documents
		<span>Peter Reberšek and Mateja Verlic </span>
<li><code>-</code>    Using Topic Modeling to Improve Prediction of Neuroticism and Depression in College Students
		<span>Philip Resnik, Anderson Garron and Rebecca Resnik </span>
<li><code>-</code>    Understanding and Quantifying Creativity in Lexical Composition
		<span>Polina Kuznetsova, Jianfu Chen and Yejin Choi </span>
<li><code>-</code>    Discourse Level Explanatory Relation Extraction from Product Reviews Using First-order Logic
		<span>Qi ZHANG, Jin Qian, Huan Chen, Jihua Kang and Xuanjing Huang </span>
<li><code>-</code>    Automatic Extraction of Morphological Lexicons from Morphologically Annotated Corpora
		<span>Ramy Eskander, Nizar Habash and Owen Rambow </span>
<li><code>-</code>    Joint segmentation and supertagging for English
		<span>Rebecca Dridan </span>
<li><code>-</code>    Exploiting Multiple Sources for Open-domain Hypernym Discovery
		<span>Ruiji Fu, Bing Qin and Ting Liu </span>
<li><code>-</code>    Automatic Knowledge Acquisition for Case Alternation between the Passive and Active Voices in Japanese
		<span>Ryohei Sasano, Daisuke Kawahara, Sadao Kurohashi and Manabu Okumura </span>
<li><code>-</code>    A Walk-based Semantically Enriched Tree Kernel Over Distributed Word Representations
		<span>Shashank Srivastava, Dirk Hovy and Eduard Hovy </span>
<li><code>-</code>    Summarizing Complex Events: a Cross-modal Solution of Storylines Extraction and Reconstruction
		<span>Shize Xu and Yan Zhang </span>
<li><code>-</code>    Feature Noising for Log-linear Structured Prediction
		<span>Sida Wang, Mengqiu Wang, Chris Manning, Percy Liang and Stefan Wager </span>
<li><code>-</code>    Automatically Detecting and Attributing Indirect Quotations
		<span>Silvia Pareti, Tim O'Keefe, Ioannis Konstas, James R. Curran and Irena Koprinska </span>
<li><code>-</code>    A Multimodal LDA Model integrating Textual, Cognitive and Visual Modalities
		<span>Stephen Roller and Sabine Schulte im Walde </span>
<li><code>-</code>    Identifying Multiple Userids of the Same Author
		<span>Tieyun Qian and Bing Liu </span>
<li><code>-</code>    Semi-supervised Feature Transformation for Dependency Parsing
		<span>Wenliang Chen, Min Zhang and Yue Zhang </span>
<li><code>-</code>    Bilingual Word Embeddings for Phrase-Based Machine Translation
		<span>Will Zou, Richard Socher, Daniel Cer and Christopher Manning </span>
<li><code>-</code>    A Laplacian Structured Sparsity Model for Computational Branding Analytics
		<span>William Yang Wang, Eduard Lin and John Kominek </span>
<li><code>-</code>    Building Event Threads out of Multiple News Articles
		<span>Xavier Tannier and Véronique Moriceau </span>
 </ul>

<h3 id="day-2">Sunday, Oct 20</h3>

<h4 id="session-B1">Machine Learning for NLP</h4>

<p>Chair: Chris Dyer
 <ul>

<li><code>11:00&ndash;11:25</code> Dual Coordinate Descent Algorithms for Efficient Large Margin Structured Prediction [TACL]
                  <span>Ming-Wei Chang, Wen-tau Yih </span>
<li><code>11:25&ndash;11:50</code> Dynamic Feature Selection for Dependency Parsing
                  <span>He He, Hal Daumé III and Jason Eisner </span>
<li><code>11:50&ndash;12:15</code> Semi-Supervised Representation Learning for Cross-Lingual Text Classification
                  <span>Min Xiao and Yuhong Guo </span>
<li><code>12:15&ndash;12:35</code> Using crowdsourcing to get representations based on regular expressions
                  <span>Anders Søgaard, Hector Martinez, Jakob Elming and Anders Johannsen </span>
 </ul>

<h4 id="session-B2">Summarization and Generation</h4>

<p>Chair: Lucy Vanderwende
 <ul>

<li><code>11:00&ndash;11:25</code> Overcoming the Lack of Parallel Data in Sentence Compression
                  <span>Katja Filippova and Yasemin Altun </span>
<li><code>11:25&ndash;11:50</code> Fast Joint Compression and Summarization via Graph Cuts
                  <span>Xian Qian and Yang Liu </span>
<li><code>11:50&ndash;12:15</code> Inducing Document Plans for Concept-to-text Generation
                  <span>Ioannis Konstas and Mirella Lapata </span>
<li><code>12:15&ndash;12:35</code> Single-Document Summarization as a Tree Knapsack Problem
                  <span>Tsutomu Hirao, Yasuhisa Yoshida, Masaaki Nishino, Norihito Yasuda and Masaaki Nagata </span>
 </ul>

<h4 id="session-B3">Information Extraction and Social Media Analysis</h4>

<p>Chair: Soumen Chakrabarti
 <ul>

<li><code>11:00&ndash;11:25</code> A Hierarchical Entity-based Approach to Structuralize User Generated Content in Social Media: A Case of Yahoo! Answers
                  <span>Baichuan Li, Jing Liu, Chin-Yew Lin, Irwin King and Michael R. Lyu </span>
<li><code>11:25&ndash;11:50</code> Semantic Parsing on Freebase from Question-Answer Pairs
                  <span>Jonathan Berant, Roy Frostig, Andrew Chou and Percy Liang </span>
<li><code>11:50&ndash;12:15</code> Scaling Semantic Parsers with On-the-fly Ontology Matching
                  <span>Tom Kwiatkowski, Eunsol Choi, Yoav Artzi and Luke Zettlemoyer </span>
<li><code>12:15&ndash;12:35</code> Classifying Message Board Posts with an Extracted Lexicon of Patient Attributes
                  <span>Ruihong Huang and Ellen Riloff </span>
 </ul>

<h4 id="session-B4">Machine Translation II</h4>

<p>Chair: Kristina Toutanova
 <ul>

<li><code>2:00&ndash;2:25</code>   Lexical Chain Based Cohesion Models for Document-Level Statistical Machine Translation
                  <span>Deyi Xiong, Yang Ding, Min Zhang and Chew Lim Tan </span>
<li><code>2:25&ndash;2:50</code>   Measuring machine translation errors in new domains [TACL]
                  <span>Ann Irvine, John Morgan, Marine Carpuat, Hal Daumé III, Dragos Munteanu </span>
<li><code>2:50&ndash;3:15</code>   A Convex Alternative to IBM Model 2
                  <span>Andrei Simion, Michael Collins and Cliff Stein </span>
<li><code>3:15&ndash;3:35</code>   Pair Language Models for Deriving Alternative Pronunciations and Spellings from Pronunciation Dictionaries
                  <span>Russell Beckley and Brian Roark </span>
 </ul>

<h4 id="session-B5">Semantics II</h4>

<p>Chair: Dipanjan Das
 <ul>

<li><code>2:00&ndash;2:25</code>   Prior Disambiguation of Word Tensors for Constructing Sentence Vectors
                  <span>Dimitri Kartsaklis and Mehrnoosh Sadrzadeh </span>
<li><code>2:25&ndash;2:50</code>   Multi-Relational Latent Semantic Analysis
                  <span>Kai-Wei Chang, Wen-tau Yih and Christopher Meek </span>
<li><code>2:50&ndash;3:15</code>   A Study on Bootstrapping Bilingual Vector Spaces from Non-Parallel Data (and Nothing Else)
                  <span>Ivan Vuli and Marie-Francine Moens </span>
<li><code>3:15&ndash;3:35</code>   Deriving adjectival scales from continuous space word representations
                  <span>Joo-Kyung Kim and Marie-Catherine de Marneffe </span>
 </ul>

<h4 id="session-B6">Opinion Mining and Sentiment Analysis I</h4>

<p>Chair: Oren Tsur
 <ul>

<li><code>2:00&ndash;2:25</code>   Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank
                  <span>Richard Socher, Alex Perelygin, Jean Wu, Christopher Manning, Andrew Ng and Jason Chuang </span>
<li><code>2:25&ndash;2:50</code>   Open Domain Targeted Sentiment
                  <span>Margaret Mitchell, Jacqui Aguilar, Theresa Wilson and Benjamin Van Durme </span>
<li><code>2:50&ndash;3:15</code>   Exploiting Domain Knowledge in Aspect Extraction
                  <span>Zhiyuan Chen, Arjun Mukherjee, Bing Liu, Meichun Hsu, Malu Castellanos and Riddhiman Ghosh </span>
 </ul>

<h4 id="session-B7">Machine Translation III</h4>

<p>Chair: Taro Watanabe
 <ul>

<li><code>4:05&ndash;4:30</code>   Dependency-Based Decipherment for Resource-Limited Machine Translation
                  <span>Qing Dou and Kevin Knight </span>
<li><code>4:30&ndash;4:55</code>   Translating into Morphologically Rich Languages with Synthetic Phrases
                  <span>Victor Chahuneau, Eva Schlinger, Chris Dyer and Noah A. Smith </span>
<li><code>4:55&ndash;5:20</code>   Boosting Cross-Language Retrieval by Learning Bilingual Phrase Associations from Relevance Rankings
                  <span>Artem Sokokov, Laura Jehl, Felix Hieber and Stefan Riezler </span>
<li><code>5:20&ndash;5:55</code>   Recurrent Continuous Translation Models
                  <span>Nal Kalchbrenner and Phil Blunsom </span>
 </ul>

<h4 id="session-B8">Information Extraction II</h4>

<p>Chair: Ellen Riloff
 <ul>

<li><code>4:05&ndash;4:30</code>   Learning Biological Processes with Global Constraints
                  <span>Aju Thalappillil Scaria, Jonathan Berant, Mengqiu Wang, Peter Clark, Justin Lewis, Brittany Harding and Christopher Manning </span>
<li><code>4:30&ndash;4:55</code>   Generating Coherent Event Schemas at Scale
                  <span>Niranjan Balasubramanian, Stephen Soderland, Mausam and Oren Etzioni </span>
<li><code>4:55&ndash;5:20</code>   Modeling Missing Data in Distant Supervision for Information Extraction [TACL]
                  <span>Alan Ritter, Luke Zettlemoyer, Mausam and Oren Etzioni </span>
<li><code>5:20&ndash;5:55</code>   Orthonormal explicit topic analysis for cross-lingual document matching
                  <span>John Philip McCrae, Philipp Cimiano and Roman Klinger </span>
 </ul>

<h4 id="session-B9">NLP Applications II</h4>

<p>Chair: Min-Yen Kan
 <ul>

<li><code>4:05&ndash;4:30</code>   Automated Essay Scoring by Maximizing Human-machine Agreement
                  <span>Hongbo Chen and Ben He </span>
<li><code>4:30&ndash;4:55</code>   Powergrading: a Clustering Approach to Amplify Human Effort for Short Answer Grading [TACL]
                  <span>Sumit Basu, Charles Jacobs and Lucy Vanderwende </span>
<li><code>4:55&ndash;5:20</code>   Success with Style: Using Writing Style to Predict the Success of Novels
                  <span>Vikas Ashok, Song Feng and Yejin Choi </span>
<li><code>5:20&ndash;5:55</code>   A Generative Joint, Additive, Sequential Model of Topics and Speech Acts in Patient-Doctor Communication
                  <span>Byron Wallace, Thomas Trikalinos, M Barton Laws, Ira Wilson and Eugene Charniak </span>
 </ul>

<h3 id="day-3">Monday, Oct 21</h3>

<h4 id="session-C1">Information Extraction III</h4>

<p>Chair: Andreas Vlachos
 <ul>

<li><code>9:00&ndash;9:25</code>    Harvesting Parallel News Streams to Generate Paraphrases of Event Relations
                   <span>Congle Zhang and Daniel Weld </span>
<li><code>9:25&ndash;9:50</code>    Relational Inference for Wikification
                   <span>Xiao Cheng and Dan Roth </span>
<li><code>9:50&ndash;10:15</code>   Event Schema Induction with a Probabilistic Entity-Driven Model
                   <span>Nate Chambers </span>
<li><code>10:15&ndash;10:35</code>  Using Soft Constraints in Joint Inference for Clinical Concept Recognition
                   <span>Prateek Jindal and Dan Roth </span>
 </ul>

<h4 id="session-C2">Opinion Mining and Sentiment Analysis II</h4>

<p>Chair: Bing Liu
 <ul>

<li><code>9:00&ndash;9:25</code>    Exploring Demographic Language Variations to Improve Multilingual Sentiment Analysis in Social Media
                   <span>Svitlana Volkova, Theresa Wilson and David Yarowsky </span>
<li><code>9:25&ndash;9:50</code>    Opinion Mining in Newspaper Articles by Entropy-based Word Connections
                   <span>Thomas Scholz and Stefan Conrad </span>
<li><code>9:50&ndash;10:15</code>   Collective Opinion Target Extraction in Chinese Microblogs
                   <span>Xinjie Zhou, Xiaojun Wan and Jianguo Xiao </span>
<li><code>10:15&ndash;10:35</code>  Detecting Promotional Content in Wikipedia
                   <span>Shruti Bhosale, Heath Vinicombe and Ray Mooney </span>
 </ul>

<h4 id="session-C3">NLP for Social Media II</h4>

<p>Chair: Chin-Yew Lin
 <ul>

<li><code>9:00&ndash;9:25</code>    Learning Topics and Positions from Debatepedia
                   <span>Swapna Gottipati, Minghui Qiu, Yanchuan Sim, Jing Jiang and Noah A. Smith </span>
<li><code>9:25&ndash;9:50</code>    A Unified Model for Topics, Events and Users on Twitter
                   <span>Qiming Diao and Jing Jiang </span>
<li><code>9:50&ndash;10:15</code>   Authorship Attribution of Micro-Messages
                   <span>Roy Schwartz, Oren Tsur, Ari Rappoport and Moshe Koppel </span>
<li><code>10:15&ndash;10:35</code>  Detection of Product Comparisons -- How Far Does an Out-of-the-box Semantic Role Labeling System Take You?
                   <span>Wiltrud Kessler and Jonas Kuhn </span>
 </ul>

<h4 id="session-C4">Parsing</h4>

<p>Chair: Keith Hall
 <ul>

<li><code>11:00&ndash;11:25</code>  A multi-Teraflop Constituency Parser using GPUs
                   <span>John Canny, David Hall and Dan Klein </span>
<li><code>11:25&ndash;11:45</code>  Fish transporters and miracle homes: How compositional distributional semantics can help NP parsing
                   <span>Angeliki Lazaridou, Eva Maria Vecchi and Marco Baroni </span>
 </ul>

<h4 id="session-C5">Semantics III</h4>

<p>Chair: Martha Palmer
 <ul>

<li><code>11:00&ndash;11:25</code>  Learning Distributions over Logical Forms for Referring Expression Generation
                   <span>Nicholas FitzGerald, Yoav Artzi and Luke Zettlemoyer </span>
<li><code>11:25&ndash;11:45</code>  Learning to rank lexical substitutions
                   <span>György Szarvas, Róbert Busa-Fekete and Eyke Hüllermeier </span>
 </ul>

<h4 id="session-C6">NLP Applications III</h4>

<p>Chair: Richart Sproat
 <ul>

<li><code>11:00&ndash;11:25</code>  Identifying Manipulated Offerings on Review Portals
                   <span>Jiwei Li, Myle Ott and Claire Cardie </span>
<li><code>11:25&ndash;11:45</code>  Well-argued recommendation: adaptive models based on words in recommender systems
                   <span>Julien Gaillard, Marc El-Beze, Eitan Altman and Emmanuel Ethis </span>
 </ul>

<h4 id="session-P1">Plenary Session I</h4>

<p>Chair:  Anna Krohonen
 <ul>

<li><code>1:45&ndash;2:15</code>    Regularized Minimum Error Rate Training
                   <span>Michel Galley, Chris Quirk, Colin Cherry and Kristina Toutanova </span>
<li><code>2:15&ndash;2:45</code>    Of words, eyes and brains: Correlating image-based distributional semantic models with neural representations of concepts
                   <span>Andrew J. Anderson, Elia Bruni, Ulisse Bordignon, Massimo Poesio and Marco Baroni </span>
<li><code>2:45&ndash;3:15</code>    Easy Victories and Uphill Battles in Coreference Resolution
                   <span>Greg Durrett and Dan Klein </span>
 </ul>

<h4 id="session-P2">Plenary Session II</h4>

<p>Chair: Tim Baldwin
 <ul>

<li><code>3:45&ndash;4:15</code>    Breaking Out of Local Optima with Count Transforms and Model Recombination: A Study in Grammar Induction
                   <span>Valentin Spitkovsky, Hiyan Alshawi and Daniel Jurafsky </span>
<li><code>4:15&ndash;4:45</code>    Cross-Lingual Discriminative Learning of Sequence Models with Posterior Regularization
                   <span>Kuzman Ganchev and Dipanjan Das </span>
<li><code>4:45&ndash;5:15</code>    Closing session
 </ul>
-->

</section>

</div>

		<div id="footer">
			<div>
				<p>
					Website design <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">by-nc-sa</a> © 2008-2015 <a href="http://fran.io/">Francesco Figari</a>
				</p>
			</div>
		</div>
	</body>
</html>
